<!doctype html>

<head>
<style>
html { overflow-y: scroll; }
body, html { margin: 0px; padding: 0px; }
body, input { font: 11px Helvetica, Arial, sans-serif; }
body { background: #0C7BA5;}
input { margin-right: 5px; }

#url { width: 200px; font-weight: bold; }

.tabs { height: 26px; margin-top: 10px; font-weight: bold; font-size: 12px; }
.views { border: 2px solid #222; background: #FFF; max-width: 700px; }
.tab { border: 2px solid #222; float: left; padding: 7px 10px 5px 10px; cursor: pointer; margin-right:-2px; height: 12px; }
.tab { -moz-border-radius: 10px 10px 0px 0px; -webkit-border-top-left-radius: 10px; -webkit-border-top-right-radius: 10px; }

.round { -moz-border-radius: 3px; -webkit-border-radius: 3px; }
.roundTops { -moz-border-radius: 5px 5px 0px 0px; -webkit-border-top-left-radius: 5px; -webkit-border-top-right-radius: 5px; }
.roundBottoms { -moz-border-radius: 0px 0px 5px 5px; -webkit-border-bottom-left-radius: 5px; -webkit-border-bottom-right-radius: 5px; }
.roundTopRight { -moz-border-radius-topright: 5px; -webkit-border-top-right-radius: 5px; }
.logView { padding: 10px 0px 10px 10px; overflow: auto; }

.connectionLogger { height: 80px; width: 350px; float: right; background: #FFF; border: 2px solid #444; margin: 10px; overflow: auto; }
.connectionTabs .tab {
	background: -moz-linear-gradient(90deg, #FFF, #DDD);
	background: -webkit-gradient(linear, 0% 100%, 0% 0%, from(#FFF), to(#EEE));
	color: #777;
}

.tabSelected, .tabSelected:hover {
	border-bottom-style: none;
	cursor: default;
	padding-bottom: 7px;
}

.connectionTabs .tabSelected:hover,
.connectionTabs .tabSelected {
	background: -moz-linear-gradient(90deg, #787876, #998);
	background: -webkit-gradient(linear, 0% 100%, 0% 0%, from(#787876), to(#998));
	color: #FFF;
}

.channelControls { padding: 10px 0px 0px 10px; padding-top: 70px; clear: left; }
.channelTabs { margin: 10px 10px 0px 10px; clear: both; }
.channelTabs .tab {
	background: -moz-linear-gradient(90deg, #99A, #CCE);
	background: -webkit-gradient(linear, 0% 100%, 0% 0%, from(#99A), to(#CCE));
	color: #444;
}

.channelTabs .tabSelected,
.channelTabs .tabSelected:hover {
	background: #88a;
	background: -moz-linear-gradient(90deg, #522B66, #623B76);
	background: -webkit-gradient(linear, 0% 100%, 0% 0%, from(#522B66), to(#623B76));
	color: #FFF;
}

.tab:hover { color: #555;}
.channelTabs .tabs:hover { color: #EEE };


.channelLogger { height: auto; max-height: 400px; }

.channelHeader { padding: 5px 10px; color: #FFF; }
.channelHeader h3 { font-weight: bold; font-size: 11px; display: inline; margin: 0px; }
.channelInfo {
	background: -moz-linear-gradient(90deg, #320B36, #522B66);
	background: -webkit-gradient(linear, 0% 100%, 0% 0%, from(#320B36), to(#522B66));
}
.channelState {
	background: -moz-linear-gradient(90deg, #4A7C39, #8A9C69);
	background: -webkit-gradient(linear, 0% 100%, 0% 0%, from(#4A7C39), to(#8A9C69));
}
.channelState pre { margin: 0px; }
.channelPresence {
	color: #000;
	background: -moz-linear-gradient(90deg, #FFFFAA, #FFFFCC);
	background: -webkit-gradient(linear, 0% 100%, 0% 0%, from(#FFFFAA), to(#FFFFCC));
}
.channelPublisher { padding-top: 15px;}
.channelPublish { width: 400px;}

#wrapper {
	margin: 20px auto; max-width: 700px; padding: 0px; -moz-border-radius: 5px; -webkit-border-radius: 5px; background: #ACACAA; border: 2px solid #222;
	background: -moz-linear-gradient(90deg, #9C9C9A, #ACACAA);
	background: -webkit-gradient(linear, 0% 100%, 0% 0%, from(#9C9C9A), to(#ACACAA));
}
#content { padding: 10px; }
.connectionView {
	background: #787876; color: #FFF; padding-bottom: 10px;
	background: -moz-linear-gradient(90deg, #686866, #787876);
	background: -webkit-gradient(linear, 0% 100%, 0% 0%, from(#686866), to(#787876));
}
.channelView { background: #392827; color: #FFF; }

h1 {
	margin: 0px 0px 5px 0px; font-size: 20px; 
	padding: 8px 10px 4px;
	color: #FFF;
	background: -moz-linear-gradient(90deg, #320B36, #522B66);
	background: -webkit-gradient(linear, 0% 100%, 0% 0%, from(#320B36), to(#522B66));
	-webkit-border-top-left-radius: 3px; -webkit-border-top-right-radius: 3px;
}

h2 { margin: 0px 0px 5px; }

.logMsg { }
.logInfo { color: #888; }
.logWarn { color: blue; }
.logError { color: red; font-weight: bold; }

</style>
</head>

<body>
<script src="hookbox.js"></script>

<div id="wrapper">
	<h1>Hookbox Test</h1>
	<div id="content">
		<div><b>url: </b><input type="text" id="url"><button id="connect">connect</button></div>
	</div>
</div>

<script src="jsio/jsio.js"></script>
<script>
jsio('from base import *');
jsio('from util.browser import $');

var View = Class(function() {
	this.appendTo = function(parent) { if(parent && this.el) parent.appendChild(this.el); return this; }
	this.show = function() { if (this.parent) this.appendTo(this.parent); }
	this.hide = function() { if (this.el && this.el.parentNode) this.el.parentNode.removeChild(this.el); }
});

var Tab = Class(View, function() {
	this.init = function(text, onClick) { this.el = $.create({className: 'tab', text: text}); $.onEvent(this.el, 'click', onClick); }
});

var TabView = Class(View, function() {
	this.init = function(className) {
		this.el = $.create({className: 'tabView'});
		this.tabs = $.create({className: 'tabs', parent: this.el, style: {display: 'none'}});
		this.views = $.create({className: 'views roundBottoms roundTopRight', parent: this.el, style: {display: 'none'}});
		this.list = {};
		
		if (className) { $.addClass(this.el, className); }
	}
	
	this.addView = function(view, name) {
		if (name in this.list) { return; }
		this.list[name] = {
			view: view,
			tab: new Tab(name, bind(this, 'showView', name)).appendTo(this.tabs)
		};
		
		this.showView(name);

		this.tabs.style.display = 'block';
		this.views.style.display = 'block';
	}
	
	this.showView = function(name) {
		var handle = this.list[name],
			prev = this.list[this.current];
		
		if (prev) {
			$.remove(prev.view.el);
			$.removeClass(prev.tab.el, 'tabSelected');
		}
		this.current = name;
		$.addClass(handle.tab.el, 'tabSelected');
		handle.view.appendTo(this.views);
	}
});

var ConnectionView = Class(View, function() {
	this.init = function(conn) {
		this.conn = conn;
		conn.onSubscribed = bind(this, 'onSubscribed');
		conn.onOpen = bind(this, 'onOpen');
		conn.onClose = bind(this, 'onClose');
		conn.onError = bind(this, 'onError');
		
		this.el = $.create({className: 'connectionView'});
		
		this.logger = new LogView(this.el);
		$.addClass(this.logger.el, 'connectionLogger round');
		
		this.controls = $.create({className: 'channelControls', parent: this.el});
		this.controls.innerHTML = '<h2>Channels</h2><b>name:</b> ';
		this.channelInput = $.create({className: 'channelInput', tag: 'input', parent: this.controls});
		this.channelSubmit = $.create({className: 'channelSubmit', tag: 'button', text: 'subscribe', parent: this.controls});
		
		$.onEvent(this.channelInput, 'keypress', this, function(e) { if(e.keyCode == 13) this.submitChannel(); });
		$.onEvent(this.channelSubmit, 'click', this, 'submitChannel');
		
		this.tabView = new TabView('channelTabs').appendTo(this.el);
		
		this.logger.info('connecting to', conn.url);
	}
	
	this.submitChannel = function() {
		var name = this.channelInput.value;
		this.conn.subscribe(name);
		this.channelInput.value = '';
		this.logger.info('subscribing to', name);
	}
	
	this.onOpen = function() { this.logger.info('connected'); }
	this.onClose = function() { this.logger.info('disconnected'); }
	this.onError = function(args) { this.logger.error(JSON.stringify(args)); }
	this.onSubscribed = function(name, sub) {
		var view = new ChannelView(this.conn, sub, this.views);
		this.tabView.addView(view, name);
		this.logger.info('subscribed to', name);
	}
});

var ChannelView = Class(View, function() {
	this.init = function(conn, sub, parent) {
		this.conn = conn;
		this.sub = sub;
		this.parent = parent;
		
		this.el = $.create({className: 'channelView'});
		this.info = $.create({className: 'channelHeader channelInfo', parent: this.el});
		var state = $.create({className: 'channelHeader channelState', parent: this.el});
		state.innerHTML = '<h3>state:</h3> <pre></pre>';
		this.state = state.lastChild;
		
		this.presence = $.create({className: 'channelHeader channelPresence', parent: this.el});
		
		var header = $.create({className: 'channelHeader channelPublisher', parent: this.el});
		this.publishInput = $.create({className: 'channelPublish', tag: 'input', parent: header});
		this.publishBtn = $.create({className: 'channelPublishBtn', tag: 'button', text: 'publish', parent: header});
		
		$.onEvent(this.publishBtn, 'click', this, 'publish');
		$.onEvent(this.publishInput, 'keypress', this, function(e) { if(e.keyCode == 13) this.publish(); });
		
		this.logger = new LogView(this.el);
		$.addClass(this.logger.el, 'channelLogger');
		
		sub.onSubscribe = bind(this, 'onSubscribe');
		sub.onPublish = bind(this, 'onPublish');
		sub.onUnsubscribe = bind(this, 'onUnsubscribe');
		sub.onState = bind(this, 'renderState');

		this.renderHistory();
		this.logger.info('-- end of channel history -- ');
		this.onSubscribe({user: conn.username});
		this.renderState();
	}
	
	this.publish = function() {
		var value;
		try {
			value = eval('(' + this.publishInput.value + ')');
		} catch(e) {
			value = this.publishInput.value;
		}
		
		this.conn.publish(this.sub.channelName, value);
	}
	
	this.onSubscribe = function(args, dontRender) {
		this.logger.info(args.user, 'subscribed');
		if (!dontRender) { this.renderPresence(); }
	}
	
	this.onUnsubscribe = function(args, dontRender) {
		this.logger.info(args.user, 'unsubscribed');
		if (!dontRender) { this.renderPresence(); }
	}
	
	this.onPublish = function(args) {
		this.logger.msg(args.user + ':', args.payload);
	}
	
	this.renderHistory = function() {
		var h = this.sub.history;
		for (var i = 0, len = h.length; i < len; ++i) {
			if (!h[i]) { continue; }
			var args = h[i][1];
			switch(h[i][0]) {
				case 'PUBLISH':
					this.onPublish(args);
					break;
				case 'UNSUBSCRIBE':
					this.onUnsubscribe(args, true);
					break;
				case 'SUBSCRIBE':
					this.onSubscribe(args, true);
					break;
			}
		}
	}
	
	this.renderState = function() {
		this.info.innerHTML = '<h3>historySize:</h3> ' + this.sub.historySize;
		$.setText(this.state, JSON.stringify(this.sub.state, null, '\t'));
	}
	
	this.renderPresence = function() {
		if (this.sub.presence) {
			this.presence.innerHTML = '<h3>Presence:</h3>';
			var p = this.sub.presence;
			for (var i = 0, len = p.length; i < len; ++i) {
				$.create({className: 'presenceRow', text: this.sub.presence[i], parent: this.presence});
			}
		} else {
			$.setText(this.presence, 'This channel does not have presence.');
		}
	};
});

var LogView = Class(View, function() {
	this.init = function(el) {
		this.el = $.create({className: 'logView', parent: el});
	}
	
	this.getText = function(args) {
		var d = new Date(),
			time = [d.getHours(), d.getMinutes(), d.getSeconds()];
		for (var i = 0; i < 3; ++i) {
			if (time[i] < 10) { time[i] = '0' + time[i]; }
		}
		return time.join(':') + ': ' + Array.prototype.slice.call(args).join(' ');
	}
	
	function createLog(cn) {
		return function() {
			var el = $.create({className: 'logRow ' + cn, text: this.getText(arguments)});
			if (this.el.firstChild) {
				this.el.insertBefore(el, this.el.firstChild);
			} else {
				this.el.appendChild(el);
			}
		 };
	}
	
	this.msg = createLog('logMsg');
	this.info = createLog('logInfo');
	this.warn = createLog('logWarn');
	this.error = createLog('logError');
});

window.conns = [];

var numConns = 0;
function connect() {
	var url = $.id('url').value,
		conn = hookbox.connect(url),
		view = new ConnectionView(conn);
	
	main.addView(view, numConns + ':' + url);
	++numConns;
	
	var ref = {
		conn: conn,
		view: view
	};
	
	window.conns[url] = ref;
	window.conns.push(ref);
}

main = new TabView('connectionTabs');
$.id('content').appendChild(main.el);

var url = $.id('url');
if (!url.value) { url.value = location.protocol + '//' + location.host; }

$.onEvent('connect', 'click', connect);
$.onEvent('url', 'keypress', function(e) { if(e.keyCode == 13) connect(); });

</script>

</body>
